@charset "UTF-8";

// ======================================

#dictionary{
  background: #BFE6FC;
  min-height: 100vh;
}

// ヘッダー===============================

.page-header {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.489);
}

.header-nav {
  display: flex;
  font-size: 1.25rem;
  margin-top: 34px;
}

.header-nav li {
  margin-left: 34px;
}

.wrapper {
  min-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}

// header characters //


.character {
  display: flex;
  align-items: center; /* 縦方向の中央揃え */
}

.character h3 {
  margin-right: 10px; 
  padding-top: 32px;
}


// main==============================


main {
  padding: 0 4%;
}

// ボタン・プルダウン==============================


.content-section {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.selectbox-003 {
  display: inline-flex;
  align-items: center;
  position: relative;
}

.selectbox-003::after {
  position: absolute;
  right: 15px;
  width: 10px;
  height: 7px;
  background-color: #535353;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  content: '';
  pointer-events: none;
}

.selectbox-003 select {
  appearance: none;
  min-width: 230px;
  height: 2.8em;
  padding: .4em calc(.8em + 30px) .4em .8em;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  color: #333333;
  font-size: 1em;
  cursor: pointer;
}


// カード==============================

.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3%;
  margin-bottom: 50px;
}
